<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>登录页-OOX</title>
    <style>
        body>div {
            background-color: #f2f2f2;
            position:relative;
            box-sizing: border-box;
            width: 600px;
            height: 534px;
            border-radius: 5px;
        }
        form {
            position: absolute;
            left:50%;
            box-sizing: border-box;
            width:320px;
            height:300px;
            margin-left: -160px;
        }

        form input {
            display: block;
            width: 300px;
            height: 40px;
            margin: 30px;
        }

        form div {
            text-align: right;

        }

        form button {
            width: 284px;
            height: 40px;
            background-color: #16d585;
            color: #fff;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div>
        <h2>欢迎登录OOX网站</h2>
        <form action="" method="POST">

            <input name="account" type="text" placeholder="请输入登录用的邮箱密码">
            <input name="password" type="text" placeholder="请输入密码">
            <div>
                <div>还没有账号？<a href="register.htm">点此注册</a></div>
                <div><a href="">忘记密码</a> </div>
            </div>
            <button>立即登录</button>

        </form>

    </div>


    <footer>
        <small>Copyright © 2018 XXXXXXX All Rights Given up.</small>
    </footer>
</body>
<script type="text/javascript" src="main.js"></script>

</html>