<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页-OOX</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #wrapper {      
            box-shadow: 0px 0px 3px 2px #ccc;
            background-color: #eee;
            border-radius: 30px;
            width:550px;
            height:530px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        form>div {
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
        }
        form>div>* {
            margin-top:2em;
        }
        input {
            width:16em;
            border:none;
            background-color:#fefefe;
        }
        .input {
            background-color: #fefefe;
            padding:10px;
            width:18em;
            height:4em;
            border-radius:1em;
        }
        
        .input:hover {
            box-shadow: 0px 0px 3px 2px #bbb;
        }
        
        
        .bar {
            margin:1em auto 2em auto;
        }
        button {
            
            width:200px;
            height:4em;
            margin-top:1em;
            background:linear-gradient(to right, rgb(44, 197, 197), #d0d);
            color:#fff;
            border-radius: 30px;
            border:none;    
        }
        button:hover {
            background:linear-gradient(to left, rgb(44, 197, 197), #d0d);
        }
        
    </style>
</head>

<body>
    <div id="wrapper">
        <h2>快速注册</h2>
        <form action="register" method="POST">
            <div>
                <div>
                    <span>用户名&nbsp</span>
                    <span class="input"><input type="text" placeholder="请输入3-10个字符 "></span>
                </div>
                <div>
                    <span>注册邮箱&nbsp</span>
                    <span class="input"><input type="text" placeholder="请输入你的邮箱账号 "></span>
                </div>
                <div>
                    <span>创建新密码&nbsp</span>
                    <span class="input"><input type="password" placeholder="密码由数字、字母和标点符号组成 "></span>
                </div>
                <div>
                    <span>确认密码&nbsp</span>
                    <span class="input"><input type="password" placeholder="请再次输入密码 "></span>
                </div>
                <div>已有账号<a href="login.htm">立即登录</a></div>

            </div>

            <button>完成注册</button>
        </form>

    </div>


</body>


</html>